/* Import Overpass Font */

@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100&display=swap');

/* Body Styling */

body {
    font-family: 'Overpass', sans-serif;
    background-color: white;
    color: black;
}

.dark-mode {
    background-color: black;
    color: white;
}

/* Input Styling */

input {
    margin-bottom: 8px;
    padding: 12px 6px 12px 6px;
    border: 1.5px solid black;
    border-radius: 8px;
}

.dark-input input {
    border: 1.5px solid white;
    background-color: black;
    cursor: white;
    color: white;
}

::placeholder {
    font-family: 'Overpass', sans-serif;
}

/* Button Styling */

.button {
    margin: 10px;
    background-color: #ea4e1b;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: all 400ms;
}

.button:hover {
    font-size: 21px;
    font-size-adjust: 20px;
}

/* Link Styling */

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Headers */
  
.headText {
    margin: 10px;
}

#currentDate {
    text-align: center;
    font-size: 20px;
    margin-bottom: -20px;
}

#todaysDate {
    text-align: center;
    font-size: 35px;
}

/* Help/Tutorial */

#help-link {
    background-color: transparent;
    color: #ea4e1b;
    border: none;
    text-decoration: underline;
    font-size: 23px;
    transition: all 500ms;
}


#help-link:hover {
    font-size: 26px;
    font-size-adjust: 20px
}

/* Current Class */

#current {
    text-align: center;
    font-size: 30px;
}

#timeLeft {
    text-align: center;
    font-size: 27px;
    margin-top: -30px;
}


/* Class Schedule */

#schedule {
    text-align: center;
    font-size: 25px;
}

.timeuntil {
    margin: 8px;
    background-color: #ea4e1b;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    padding: 6px 10px;
    transition: all 400ms;
}

.timeuntil:hover {
    font-size: 17px;
    font-size-adjust: 20px;
}

.schedList {
    text-align: center;
}

/* Class Schedule Inputs */

.schedules {
    text-align: center;
}

.sched {
    margin: 10px;
}

/* Alerts/Errors */

.alert {
    background-color: rgb(252, 55, 55);
    padding: 18px 12px;
    color: white;
    display: none;
    margin: 15px 0;
}

.alertClose {
    color: white;
    font-size: 25px;
    font-weight: bold;
    float: right;
    cursor: pointer;
    transition: 0.3s;
}

.alertClose:hover {
    color: black;
}

/* Share Schedule Modal */

.modal {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: none; 
    background-color: #000000;
    background-color: rgba(0,0,0,0.4);
}
  
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    border-radius: 12px;
    width: 80%; 
}

/* Tutorial Modal */
  
.help-modal-wrapper {
    background-color: #fefefe;
    width: 100%;
    height: 0; 
    overflow-x: hidden;
    transition: 0.4s;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
}

.help-modal-content {
    margin: 25px;
    position: relative;
}


/* Modal Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Submit Button */

.submit {
    background-color: #ea4e1b;
    border-radius: 8px 0px 0px 8px;
    border: none;
    font-size: 20px;
    padding: 8px 12px;
    outline: none;
}

.submit:hover {
    background-color: #e4410b;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}
  
.dropdown-content button {
    color: black;
    background-color: #ea4e1b;
    padding:  8px 14px;
    border-radius: 8px;
    border: 1.5px solid black;
    font-size: 12px;
    display: block;
}

.dropdown-content button:hover {background-color: #e4410b}
  
.dropdown:hover .dropdown-content {
    display: block;
}


/* Keyframes */

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
  
@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}